Notes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:Notes.Models"
             x:Class="Notes.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="basket.jpg"
                HeightRequest="300"
                Aspect="Fill"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="NBA Ratings"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <CollectionView ItemsSource="{Binding Teams}" HeightRequest="450">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType = "ext:Team">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Frame BorderColor="MediumPurple" CornerRadius="0" Padding="0">
                                <Image Source="{Binding Image}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Frame>
                            <Frame  Grid.Column="1" BorderColor="MediumPurple" CornerRadius="0" Padding="0">
                                <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Frame>
                            <Frame  Grid.Column="2" BorderColor="MediumPurple" CornerRadius="0" Padding="0">
                                <Label Text="{Binding Games}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Frame>
                            <Frame  Grid.Column="3" BorderColor="MediumPurple" CornerRadius="0" Padding="0">
                                <Label Text="{Binding Win}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Frame>
                            <Frame  Grid.Column="4" BorderColor="MediumPurple" CornerRadius="0" Padding="0">
                                <Label Text="{Binding Loss}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Frame>
                            <Frame  Grid.Column="5" BorderColor="MediumPurple" CornerRadius="0" Padding="0">
                                <Label Text="{Binding Points}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
